In [1]:
import pandas as pd

In [2]:
car = pd.read_csv("car_data.csv")

In [3]:
data = car.copy()

In [4]:
target = 'Purchased'

In [5]:
encode = ['Gender']

In [6]:
data.tail()

     User ID  Gender  Age  AnnualSalary  Purchased
995      863    Male   38         59000          0
996      800  Female   47         23500          0
997      407  Female   28        138500          1
998      299  Female   48        134000          1
999      687  Female   44         73500          0

In [7]:
for col in encode:
    dummy = pd.get_dummies(data[col], prefix=col)
    data = pd.concat([data, dummy], axis=1)
    del data[col]

In [8]:
data

     User ID  Age  AnnualSalary  Purchased  Gender_Female  Gender_Male
0        385   35         20000          0              0            1
1        681   40         43500          0              0            1
2        353   49         74000          0              0            1
3        895   40        107500          1              0            1
4        661   25         79000          0              0            1
..       ...  ...           ...        ...            ...          ...
995      863   38         59000          0              0            1
996      800   47         23500          0              1            0
997      407   28        138500          1              1            0
998      299   48        134000          1              1            0
999      687   44         73500          0              1            0

[1000 rows x 6 columns]

In [9]:
X = data.drop(['Purchased', 'User ID'], axis=1)
Y = data['Purchased']

In [10]:
X

     Age  AnnualSalary  Gender_Female  Gender_Male
0     35         20000              0            1
1     40         43500              0            1
2     49         74000              0            1
3     40        107500              0            1
4     25         79000              0            1
..   ...           ...            ...          ...
995   38         59000              0            1
996   47         23500              1            0
997   28        138500              1            0
998   48        134000              1            0
999   44         73500              1            0

[1000 rows x 4 columns]

In [11]:
Y

0      0
1      0
2      0
3      1
4      0
      ..
995    0
996    0
997    1
998    1
999    0
Name: Purchased, Length: 1000, dtype: int64

In [12]:
# Model NBC
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(X, Y)

GaussianNB()

In [13]:
# Menyimpan Model NBC
import pickle
pickle.dump(model, open('NBC_car.pkl', 'wb'))